<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Logo-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <a class="navbar-brand" href="#">
          <img src="https://i.pinimg.com/originals/78/c9/cb/78c9cb704646d2d43bf6518fbcd14c1d.jpg" class="logo">
        </a>
        
    </nav>
    <!--Dashboard Content-->
      <div class="card" id="dash-board">
        <div class="row">
          <div class="col-12">
            <h4>Dashboard</h4>
            <p class="para">
              
              Stock marketing involves buying and selling shares of companies on stock exchanges,where prices are determined by supply and demand.
               It's a crucial platform for raising capital, investing, and gauging economic health, but it comes with risks and rewards.
              
            </p>
            <p>No of Stocks:---</p>
            <p>Total Value:---</p>
            <p>Current Profit:---</p>
            <div class="pieimage">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ3io4Ve42eP9cNMwnpuZrxWNi_jhVXa_BpQ&s">
            </div>
          </div>
        </div>
      </div>
<!--Table-->
      <div class="container"> 
        <h1>Stock Trading Table</h1> 
        <button class="top-right-button" onclick="addRow()">Add Data</button> 
        <div class="table-container"> 
          <table id="myTable"> 
            <thead> 
              <tr> 
                <th>Stock Symbol</th> 
                <th>Company Name</th> 
                <th>Buy Price</th> 
                <th>Sell Price</th> 
                <th>Sector</th> 
                <th>Remarks/Notes</th> 
                <th>Action</th> 
              </tr> 
            </thead> 
            <tbody> 
              <tr> 
                <td><a href="navi.html">GOOGL</a></td> 
                <td>Alphabet Inc.</td> 
                <td>$2,700.00</td> 
                <td>$2,740.00</td> 
                <td>Technology</td> 
                <td>Strong growth potential</td> 
                <td> 
                  <button class="action-button" onclick="editRow(this)"> Edit</button> 
                  <button class="action-button delete" onclick="deleteRow(this)"> Delete</button> 
                </td> 
              </tr> 
              <tr> 
                <td><a >APPL</a></td> 
                <td>Apple Inc.</td> 
                <td>$140.00</td> 
                <td>$145.00</td> 
                <td>Consumer Electronics</td> 
                <td>Steady revenue</td> 
                <td> <button class="action-button" onclick="editRow(this)">Edit</button> 
                  <button class="action-button delete" onclick="deleteRow(this)">Delete</button> 
                </td> 
              </tr> 
              <tr> 
                <td>TSLA</td> 
                <td>Tesla Inc.</td> 
                <td>$700.00</td> 
                <td>$720.00</td> 
                <td>Automotive</td> 
                <td>High volatility</td> 
                <td> <button class="action-button" onclick="editRow(this)">Edit</button> 
                  <button class="action-button delete" onclick="deleteRow(this)">Delete</button> 
                </td> 
              </tr> 
              <tr> 
                <td>MSFT</td> 
                <td>Microsoft Corporation</td> 
                <td>$250.00</td> 
                <td>$255.00</td> 
                <td>Technology</td> 
                <td>Strong market position</td> 
                <td> <button class="action-button" onclick="editRow(this)">Edit</button> 
                  <button class="action-button delete" onclick="deleteRow(this)">Delete</button> 
                </td> 
              </tr> 
              <tr> 
                <td>AMZN</td> 
                <td>Amazon.com, Inc.</td> 
                <td>$3,100.00</td> 
                <td>$3,150.00</td> 
                <td>Consumer Services</td> 
                <td>Market leader</td> 
                <td> 
                  <button class="action-button" onclick="editRow(this)">Edit</button> 
                  <button class="action-button delete" onclick="deleteRow(this)">Delete</button> 
                </td> 
              </tr> 
              <tr> 
                <td>BRK.B</td> 
                <td>Berkshire Hathaway Inc.</td> 
                <td>$350.00</td> <td>$355.00</td> 
                <td>Financials</td> 
                <td>Stable performance</td> 
                <td> 
                  <button class="action-button" onclick="editRow(this)">Edit</button>
                  <button class="action-button delete" onclick="deleteRow(this)">Delete</button> 
                </td> 
              </tr> 
            </tbody> 
          </table> 
        </div>
      </div>
      
 </body>
 <script>
  function deleteRow(button) { // Get the row containing the clicked button and remove it 
  var row = button.parentNode.parentNode;
  row.parentNode.removeChild(row); 
} 
function editRow(button)
{ 
  var row = button.parentNode.parentNode;
  var cells = row.getElementsByTagName('td'); 
  for (var i = 0; i < cells.length - 1; i++)
  {
    var cell = cells[i]; 
    var input = document.createElement('input'); 
    input.type = 'text'; 
    input.value = cell.textContent; 
    cell.textContent = ''; cell.appendChild(input); 
  }
   button.textContent = 'Save'; 
   button.setAttribute('onclick', 'saveRow(this)');
} 
function saveRow(button) 
{
   var row = button.parentNode.parentNode; 
   var cells = row.getElementsByTagName('td'); 
   for (var i = 0; i < cells.length - 1; i++) 
   { 
    var cell = cells[i]; 
    var input = cell.getElementsByTagName('input')[0]; 
    cell.textContent = input.value; 
  } 
  button.textContent = 'Edit'; 
  button.setAttribute('onclick', 'editRow(this)'); 
} 
function addRow() {
   // Prompt the user for input 
   var stocksymbol = prompt("Enter Stock Symbol:"); 
   var companyname = prompt("Enter Company Name:");
   var buyprice = prompt("Enter Buy Price:");
   var sellprice = prompt("Enter Sell Price:");
   var sector = prompt("Enter Sector:");
   var remarks=prompt("Enter Remark:");
   
   // Get the table by its ID 
   var table = document.getElementById("myTable"); 
   // Create an empty <tr> element 
   var row = document.createElement("tr"); 
   // Create new cells (<td> elements) 
   var cell1 = document.createElement("td"); 
   var cell2 = document.createElement("td"); 
   var cell3 = document.createElement("td");
   var cell4 = document.createElement("td");
   var cell5 = document.createElement("td");
   var cell6 = document.createElement("td");
   var cell7 = document.createElement("td");
   // Add the user's input to the new cells 
   cell1.textContent = stocksymbol; 
   cell2.textContent = companyname; 
   cell3.textContent = buyprice;
   cell4.textContent = sellprice;
   cell5.textContent = sector;
   cell6.textContent = remarks;
   // Create edit and delete buttons 
   var editButton = document.createElement("button"); 
   editButton.textContent = "Edit";
   editButton.className = "edit-button"; 
   editButton.onclick = function() { 
    editRow(row); 
  } 
    var deleteButton = document.createElement("button"); 
    deleteButton.textContent = "Delete"; 
    deleteButton.className = "delete-button";
    deleteButton.onclick = function() { 
      deleteRow(row); 
    }  
    cell7.appendChild(editButton); 
    cell7.appendChild(deleteButton);
   // Append the cells to the row 
   row.appendChild(cell1); 
   row.appendChild(cell2); 
   row.appendChild(cell3);
   row.appendChild(cell4);
   row.appendChild(cell5);
   row.appendChild(cell6); 
   row.appendChild(cell7); 
   // Append the row to the table 
   table.appendChild(row); 
   function editRow(row) { 
    // Prompt the user for new input
    var stocksymbol = prompt("Enter new stocksymbol:", row.cells[1].textContent);
    var companyname = prompt("Enter new companyname:", row.cells[2].textContent);
    var buyprice = prompt("Enter new buy price:", row.cells[3].textContent);
    var sellprice = prompt("Enter new sell price:", row.cells[4].textContent);
    var sector = prompt("Enter new sector:", row.cells[5].textContent);
    var remarks=prompt("Enter new remarks:", row.cells[6].textContent);
    // Update the row with the new input 
    row.cells[1].textContent = stocksymbol;
    row.cells[2].textContent = companyname;
    row.cells[3].textContent = buyprice;
    row.cells[4].textContent = sellprice;
    row.cells[5].textContent = sector;
    row.cells[6].textContent = remarks;
   }}
   function deleteRow(row) {
     // Remove the row from the table
     row.parentNode.removeChild(row); }

 </script>
 </html>