<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.google {
            font-family: Arial, sans-serif;
            color: #333;
            height: 100px;
            width: 80%;
            background-color: rgb(234, 218, 242);
            margin-bottom: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <p class="google">
        Google, under its parent company Alphabet Inc., is a global technology leader known for its search engine, Android OS, and a suite of other products like YouTube and Google Cloud. Founded by Larry Page and Sergey Brin, its mission is to organize the world's information and make it accessible.
    </p>
   
    
</body>
</html>

