
.logo{
    height: 70px;
    width:80;
    
}
#dash-board{
    width:100%;
    height:300px;
    padding-left: 10px;
    background-color: rgb(255, 252, 252);
    padding: 10px;
    display: block;
   
    
}
.para{
    display: block; 
    margin-right: 200px;
    padding-right : 50px;
}
.pieimage{
    height: 200px;
    width: 200px;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 50px;
}
body {
     font-family: Arial, sans-serif; 
     margin: 0; 
     padding: 0; 
     background-color: #f9f9f9; 
    } 
.container { 
    padding: 20px; } 
h1 {
     text-align: center; 
    } 
.table-container { 
    margin-top: 20px; 
    overflow-x: auto; 
} 
table { 
    width: 100%; 
    border-collapse: collapse; 
} 
th, td {
     border: 1px solid #ddd; 
     padding: 8px; 
     text-align: left; 
    } 
th { 
    background-color: #f2f2f2; 
} 
tr:nth-child(even) { 
    background-color: #f9f9f9;
 } 
tr:hover { 
    background-color: #ddd;
 } 
.top-right-button { 
    top: 20px; 
    right: 20px; 
    background-color: #4CAF50; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
} 
.action-button { 
    background-color: #4CAF50; 
    color: white; 
    padding: 5px 10px; 
    border: none; 
    border-radius: 3px; 
    cursor: pointer; 
} 
.action-button.delete { 
    background-color: #f44336; 
    padding: 5px;
    margin-top: 5px;
 } 
.action-button:hover, .top-right-button:hover { 
    background-color: #45a049;
    padding: 5px; 
    margin-bottom: 5px;
} 
.action-button.delete:hover {
     background-color: #d32f2f; 
     padding: 5px;
     margin-top: 5px;
    }
.edit-button { 
    background-color:  #45a049; 
    color: black; 
    padding: 5px;
    margin-bottom: 10px;
} 
.delete-button { 
    background-color: #f44336; 
    color: white;
    padding: 5px ;
    margin-top: 10px;
}